<html>
	<head>
		<!-- Google Tags -->
				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61003905-1"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
 		gtag('config', 'UA-61003905-1');
		</script>
				<!-- End gtag.js -->
				<!-- Google AdSense -->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
    			(adsbygoogle = window.adsbygoogle || []).push({
          			google_ad_client: "ca-pub-2390995141988206",
          			enable_page_level_ads: true
     			});
		</script>
				<!-- End AdSense -->
		<!-- End Google tags -->
		<title>nd0905.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Just a website with a small want for you to look at it. Don't sweat it if you don't want to"/>
		<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <script>
            function password(){
                var attempts = 1;
                var pass = prompt('Please Enter Your Password', '');
                while (attempts < 3) {
                    if(!pass)
                        history.go(-1);
                    if (pass == "TempPassword!")
                    {
                        window.open('https://nd0905.com/locked/VGhpcyBpcyBteSBsb2NrZWQgcGFnZSBzdHJpbmc=.html');
                    }
                }
            }
        </script>
    </head>
    <body>
        <h1>
            Hi This is my page!
        </h1>
    </body>
</html>